<h1>Add a patient to $doctor.getName()</h1>
<form action="/patients" method="post">
  <input id="doctorId" name="doctorId" type="hidden" value="$doctor.getId()">
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" class="form-control" required>
    <label for="birthdate">Birthdate</label>
    <input id="birthdate" name="birthdate" type="date" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Add Patient</button>
  <a href="/doctors/$doctor.getId()"><button type="button" class="btn btn-primary">Go Back</button></a>
</form>
